<!DOCTYPE html>
<html>
<body>

<h1>Investigating Speech Reconstruction for Laryngectomees for Silent Speech Interfaces (audio samples)</h1>

<h2> Session 1: reconstructed speech samples for tracheoesophageal puncture (TEP) using ATS.</h2> 
<h3> Left: original TEP speech. Right: ATS output speech. </h3> 
  
<h4> 1. "Do you understand me?" </h4>  
<audio controls> <source src="SSI_Sub_10/ATS/DL001_ORG_ATS/DL001_005.wav" type="audio/mpeg"> </audio> 
<audio controls> <source src="SSI_Sub_10/ATS/DL001_ATS/DL001_005.wav" type="audio/mpeg"> </audio>
  
<h4> 2. "I don't know." </h4>  
<audio controls> <source src="SSI_Sub_10/ATS/DL001_ORG_ATS/DL001_009.wav" type="audio/mpeg"> </audio> 
<audio controls> <source src="SSI_Sub_10/ATS/DL001_ATS/DL001_009.wav" type="audio/mpeg"> </audio>
  
<h4> 3. "Not very good today." </h4>  
<audio controls> <source src="SSI_Sub_10/ATS/DL001_ORG_ATS/DL001_009.wav" type="audio/mpeg"> </audio> 
<audio controls> <source src="SSI_Sub_10/ATS/DL001_ATS/DL001_009.wav" type="audio/mpeg"> </audio>




</body>
</html>
